In [0]:
import io
from google.colab import files

In [0]:
uploaded = files.upload()

Saving deliveries.csv to deliveries.csv

# Pandas Assingment-3

(Based on IPL matches and deliveries dataset)


<a>https://www.kaggle.com/nowke9/ipldata#matches.csv</a>


<a>https://www.kaggle.com/nowke9/ipldata#deliveries.csv<a>

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv(io.StringIO(uploaded['matches.csv'].decode('utf-8')))
df

      id  season       city  ...          umpire1          umpire2 umpire3
0      1    2017  Hyderabad  ...      AY Dandekar         NJ Llong     NaN
1      2    2017       Pune  ...   A Nand Kishore           S Ravi     NaN
2      3    2017     Rajkot  ...      Nitin Menon        CK Nandan     NaN
3      4    2017     Indore  ...     AK Chaudhary    C Shamshuddin     NaN
4      5    2017  Bangalore  ...              NaN              NaN     NaN
..   ...     ...        ...  ...              ...              ...     ...
631  632    2016     Raipur  ...   A Nand Kishore     BNJ Oxenford     NaN
632  633    2016  Bangalore  ...     AK Chaudhary  HDPK Dharmasena     NaN
633  634    2016      Delhi  ...        M Erasmus    C Shamshuddin     NaN
634  635    2016      Delhi  ...        M Erasmus        CK Nandan     NaN
635  636    2016  Bangalore  ...  HDPK Dharmasena     BNJ Oxenford     NaN

[636 rows x 18 columns]

In [0]:
df2 = pd.read_csv(io.StringIO(uploaded['deliveries.csv'].decode('utf-8')))
df2

        match_id  inning  ... dismissal_kind    fielder
0              1       1  ...            NaN        NaN
1              1       1  ...            NaN        NaN
2              1       1  ...            NaN        NaN
3              1       1  ...            NaN        NaN
4              1       1  ...            NaN        NaN
...          ...     ...  ...            ...        ...
179073     11415       2  ...            NaN        NaN
179074     11415       2  ...            NaN        NaN
179075     11415       2  ...        run out  KH Pandya
179076     11415       2  ...            NaN        NaN
179077     11415       2  ...            lbw        NaN

[179078 rows x 21 columns]

## Q1. Find out a City which has hosted most no. of IPL openers i.e first match of a season.

In [0]:
df.drop_duplicates('season',keep='first').groupby('city').count().sort_values('venue',ascending=False).head(1)

         id  season  date  team1  ...  venue  umpire1  umpire2  umpire3
city                              ...
Chennai   2       2     2      2  ...      2        2        2        0

[1 rows x 17 columns]

## Q2. Find out top-3 batsman who has scored most runs against Malinga.

In [0]:
df2.groupby('bowler').get_group('SL Malinga').groupby('batsman').sum().sort_values(by='batsman_runs',ascending=False).head(3)

                match_id  inning  over  ...  batsman_runs  extra_runs  total_runs
batsman                                 ...
SR Watson         298649     119   463  ...           127           6         133
AB de Villiers    198972      92   834  ...           125           5         130
MS Dhoni           77927     110  1043  ...            89           3          92

[3 rows x 13 columns]

## Q3. Make a function to find top bowler(in terms of most wickets) against any team. Take input as team.

In [0]:
def Most_wickets(team):
  mask1=df2['dismissal_kind']=='caught'
  mask2=df2['dismissal_kind']=='bowled'
  mask3=df2['dismissal_kind']=='lbw'
  mask4=df2['dismissal_kind']=='stumped'
  mask5=df2['dismissal_kind']=='caught and bowled'
  mask6=df2['dismissal_kind']=='hit wicket'
  wicket=df2[mask1 | mask2 | mask3 | mask4 | mask5 | mask6]
  print(wicket[wicket['batting_team']==team].groupby('bowler').count().sort_values('player_dismissed',ascending=False).head(1))

In [0]:
Most_wickets('Chennai Super Kings')

            match_id  inning  ...  dismissal_kind  fielder
bowler                        ...
SL Malinga        31      31  ...              31       19

[1 rows x 20 columns]

## Q4. Write a function which will take team name as input and return it's record of no. occurance in finals and no. of times won.  [Difficult]

ex.-- if team is CSK-- 
CSK in finals-

Played- 8
Won- 3

If any team which has not played in finals like Gujrat Lions

Gujrat Lions in finals-

Played-0

In [0]:
def Finals(team): 
  final=df.drop_duplicates('season',keep='last')
  no_of_appearance=final[(final['team1']==team) | (final['team2']==team) ].count()[1]
  no_of_wins=final[(final['team1']==team) | (final['team2']==team) & (final['winner']==team)].count()[1]
  print('No of Final Appearance')
  print (no_of_appearance)
  print('No of Final Wins')
  print (no_of_wins)

In [0]:
Finals('Chennai Super Kings')

No of Final Appearance
6
No of Final Wins
4

## Q5. Write a function which will take a input as batsman and in output it gives total runs scored against each team. [Medium]

In [0]:
 def batsmanVteam(team): 
  print(df2[df2['batsman']==team].groupby('bowling_team').sum().sort_values('batsman_runs',ascending=False))

In [0]:
batsmanVteam('DA Warner')

                             match_id  inning  ...  extra_runs  total_runs
bowling_team                                   ...
Kolkata Knight Riders         1197368     778  ...          38         873
Kings XI Punjab               1582463     766  ...          43         876
Royal Challengers Bangalore    788082     537  ...          34         704
Mumbai Indians                 292180     542  ...          29         511
Chennai Super Kings            928868     558  ...          18         466
Rajasthan Royals               877993     371  ...          16         358
Gujarat Lions                   80981     452  ...          13         349
Delhi Daredevils               101903     240  ...           9         277
Deccan Chargers                 38780     288  ...          17         243
Pune Warriors                   23191     103  ...           5         123
Rising Pune Supergiant           2512     110  ...           4          87
Delhi Capitals                 732823     130  ...           4          69
Kochi Tuskers Kerala             6262      23  ...           2          18
Rising Pune Supergiants         11632      19  ...           1          12
Sunrisers Hyderabad              7996      19  ...           1           9

[15 rows x 13 columns]